# camrete

./: .gitignore  Cargo.toml  Cross.toml  README.md  diesel.toml  rustfmt.toml  uniffi.toml
.cargo/: config.toml
dotnet/: .gitignore  Camrete.sln
dotnet/CLI/: Camrete.CLI.csproj  Program.cs  ShowModule.cs
dotnet/Core/: .gitignore  Camrete.Core.csproj  Library.cs
migrations/2025-05-30-040334_create_repos/: down.sql  up.sql
